# Modbus_TCP

Python script created to simulate a Modbus client for the industrial
communications course lab sessions at the US in the MIERA masters.

They act as a test bench for the implementations of a java Modbus server.

